{
  "name": "komrade",
  "version": "0.0.0",
  "private": true,
  "homepage": "site",
  "engines": {
    "node": ">=14.0.0"
  },
  "workspaces": [
    "site",
    "app",
    "@komrade/blog",
    "desktop",
    "@komrade/server",
    "packages/*"
  ],
  "description": "The app of the future",
  "scripts": {
    "blog:dev": "pnpm --filter blog dev",
    "blog:build": "pnpm --filter blog build",
    "blog:deploy": "pnpm --filter blog deploy",
    "site:dev": "pnpm --filter site dev",
    "site:build": "pnpm --filter site build",
    "site:start": "pnpm --filter site start",
    "site:lint": "pnpm --filter site lint",
    "prettify": "prettier --write  \"**/*.{ts,tsx,md}\"",
    "lint": "yarn prettify && yarn eslint",
    "lint-staged": "12.3.7",
    "prepare": "husky install",
    "prettier": "prettier \"**/*.{css,scss,json,md,html,yml}\" --ignore-path=.eslintignore",
    "test": "yarn tsc && yarn lint",
    "eslint": "eslint --max-warnings=2 --ext .js,.ts,.tsx . --fix",
    "tsc": "tsc",
    "unittest": "echo \"SetUp Tests\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/amar-jay/komrade"
  },
  "keywords": [
    "komrade",
    "nextjs",
    "react-native",
    "blog"
  ],
  "author": "amar-jay",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "jotai": "^1.8.2"
  },
  "packageManager": "yarn@1.22.1"
}
